<!DOCTYPE html>
<html>
<head>
    <title>Style Template</title>
    <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
    <link rel="stylesheet" href="/site_css" />
    <link rel="stylesheet" href="/custom_css" />
    <link rel="stylesheet" href="style-template.css" />
    <script src="js/jquery-1.1.2.min.js"></script>
    <script src="js/jquery-1.1.3.min.js"></script>
    <script src="js/vendor/jquery.cycle2.min.js"></script>
    <script src="js/vendor/jquery.cycle2.carousel.min.js"></script>

    <!-- Element components -->
    <script src="js/components/navbar.js"></script>
    <script src="js/components/carousel.js"></script>
    <script src="js/components/accordion.js"></script>
    <script src="js/components/thumbnail-slider.js"></script>
    <script src="js/components/thumbnail-scroller.js"></script>
    <script src="js/components/list.js"></script>
    <!--<script src="/css/js/components/custom.js"></script>-->
</head>

<body>

<div class="stylesheet-body">
<div class="container">
    <div class="cols">
        <div class="xs-12 md-2 stylesheet-menu">
            <h2>Shortcuts</h2>
            <ul>
                <li><a href="#kleuren">Kleuren</a></li>
                <li><a href="#tekst">Tekst</a></li>
                <li><a href="#icons">Icons</a></li>
                <li><a href="#buttons">Buttons</a></li>
                <li><a href="#thumbnails">Thumbnails</a></li>
                <li><a href="#menu">Menu's</a></li>
                <li><a href="#tables">Tabellen</a></li>
                <li><a href="#paragraphs">Paragrafen</a></li>
                <li><a href="#boxes">Tekstboxen</a></li>
            </ul>

        </div>
        <div class="xs-12 md-10 md-push-2">
            <div class="stylesheet-content">
                <div class="cols">
                    <div class="xs-12">
                        <div id="kleuren" class="stylesheet-content-item">
                            <h2>Kleuren</h2>
                            <h4>Thema kleuren</h4>
                            <div class="color-chips">
                                <div class="color-chip bg-color-1">
                                    <div class="color-info">
                                        <p><strong>kleur 1</strong></p>
                                    </div>
                                </div>
                                <div class="color-chip bg-color-2">
                                    <div class="color-info">
                                        <p><strong>kleur 2</strong></p>
                                    </div>
                                </div>

                                <div class="color-chip bg-color-3">
                                    <div class="color-info">
                                        <p><strong>kleur 3</strong></p>
                                        <p>success</p>
                                    </div>
                                </div>

                                <div class="color-chip bg-color-4">
                                    <div class="color-info">
                                        <p><strong>kleur 4</strong></p>
                                        <p>default</p>
                                    </div>
                                </div>

                                <div class="color-chip bg-color-5">
                                    <div class="color-info">
                                        <p><strong>kleur 5</strong></p>
                                        <p>primary</p>
                                    </div>
                                </div>

                                <div class="color-chip bg-color-6">
                                    <div class="color-info">
                                        <p><strong>kleur 6</strong></p>
                                    </div>
                                </div>
                                <div class="color-chip bg-color-7">
                                    <div class="color-info">
                                        <p><strong>kleur 7</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="color-chips">
                                <h4>Basis kleuren</h4>
                                <div class="color-chip bg-darkgrey">
                                    <div class="color-info">
                                        <p><strong>darkgrey</strong></p>
                                        <p>#414141</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-grey">
                                    <div class="color-info">
                                        <p><strong>grey</strong></p>
                                        <p>info</p>
                                        <p>#7e7f83</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-lightgrey">
                                    <div class="color-info">
                                        <p><strong>lightgrey</strong></p>
                                        <p>#dddddd</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-greywhite">
                                    <div class="color-info">
                                        <p><strong>greywhite</strong></p>
                                        <p>#f0f0f0</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-danger">
                                    <div class="color-info">
                                        <p><strong>danger</strong></p>
                                        <p>#d42626</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-warning">
                                    <div class="color-info">
                                        <p><strong>warning</strong></p>
                                        <p>#f5871e</p>
                                    </div>
                                </div>
                            </div>

                            <div class="color-chips">
                                <h4>Filter kleuren</h4>
                                <div class="color-chip bg-filter-rood">
                                     <div class="color-info">
                                        <p><strong>rood</strong></p>
                                        <p>#db1704</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-filter-paars">
                                    <div class="color-info">
                                        <p><strong>paars</strong></p>
                                        <p>#7a4dac</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-filter-bruin">
                                    <div class="color-info">
                                        <p><strong>bruin</strong></p>
                                        <p>#7b6a4f</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-filter-grijs">
                                    <div class="color-info">
                                        <p><strong>grijs</strong></p>
                                        <p>#92959f</p>
                                    </div>
                                 </div>
                                <div class="color-chip bg-filter-roze">
                                    <div class="color-info">
                                        <p><strong>roze</strong></p>
                                        <p>#d53276</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-filter-geel">
                                    <div class="color-info">
                                        <p><strong>geel</strong></p>
                                        <p>yellow</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-filter-zwart">
                                    <div class="color-info">
                                        <p><strong>zwart</strong></p>
                                        <p>#000000</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-filter-wit">
                                    <div class="color-info">
                                        <p><strong>wit</strong></p>
                                        <p>#ffffff</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-filter-oranje">
                                    <div class="color-info">
                                        <p><strong>oranje</strong></p>
                                        <p>orange</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-filter-kleurrijk">
                                    <div class="color-info">
                                        <p><strong>kleurrijk</strong></p>
                                        <p>#d1b1704, orange, yellow, #9bd576, #2286dd, #d53276</p>
                                    </div>
                                 </div>
                                <div class="color-chip bg-filter-blauw">
                                    <div class="color-info">
                                        <p><strong>blauw</strong></p>
                                        <p>#2286dd</p>
                                    </div>
                                </div>
                                <div class="color-chip bg-filter-groen">
                                    <div class="color-info">
                                        <p><strong>groen</strong></p>
                                        <p>#9bd576</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tekst" class="stylesheet-content-item">
                            <h2>Tekst</h2>
                            <h1>H1 - Maak zelf je geboortekaartje</h1>
                            <h2>H2 - Maak zelf je geboortekaartje</h2>
                            <h3>H3 - Maak zelf je geboortekaartje</h3>
                            <h4>H4 - Maak zelf je geboortekaartje</h4>
                            <h5>H5 - Maak zelf je geboortekaartje</h5>

                            <p>P - Iedereen kan zelf een geboortekaartje maken! Elk kaartje is met de editor gemakkelijk aan te passen.
                            Kies een kaartje uit onze collectie en probeer het maar eens. Je staat versteld van jezelf!</p>

                            <h4>Tekst kleuren</h4>
                            <span class="text-primary margin-r-20">Primary </span>
                            <span class="text-info margin-r-20">Info </span>
                            <span class="text-success margin-r-20">Success </span>
                            <span class="text-danger margin-r-20">Danger </span>
                            <span class="text-warning margin-r-20">Warning </span>
                            <span class="text-default margin-r-20">Default</span>
                        </div>
                        <div id="icons" class="stylesheet-content-item">
                            <h4>Icons</h4>
                            <div class="icons">
                                <table>
                                    <tr>
                                        <td>icon</td>
                                        <td>class</td>
                                        <td>content</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-user"></i></td>
                                        <td>icon icon-user </td>
                                        <td>'a'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-phone"></i></td>
                                        <td>icon icon-phone </td>
                                        <td>'b'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-th"></i></td>
                                        <td>icon icon-th </td>
                                        <td>'c'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-mail"></i></td>
                                        <td>icon icon-mail </td>
                                        <td>'d'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-chevron-down"></i></td>
                                        <td>icon icon-chevron-down </td>
                                        <td>'e'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-chevron-right"></i></td>
                                        <td>icon icon-chevron-right </td>
                                        <td>'f'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-camera"></i></td>
                                        <td>icon icon-camera </td>
                                        <td>'g'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-heart"></i></td>
                                        <td>icon icon-heart </td>
                                        <td>'h'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-arrow-left"></i></td>
                                        <td>icon icon-arrow-left </td>
                                        <td>'i'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-arrow-right"></i></td>
                                        <td>icon icon-arrow-right </td>
                                        <td>'j'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-info"></i></td>
                                        <td>icon icon-info </td>
                                        <td>'k'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-male"></i></td>
                                        <td>icon icon-male </td>
                                        <td>'l'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-basket"></i></td>
                                        <td>icon icon-basket </td>
                                        <td>'m'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-female"></i></td>
                                        <td>icon icon-female </td>
                                        <td>'n'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-star"></i></td>
                                        <td>icon icon-star </td>
                                        <td>'o'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-exit-topright"></i></td>
                                        <td>icon icon-exit-topright </td>
                                        <td>'p'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-add"></i></td>
                                        <td>icon icon-add </td>
                                        <td>'q'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-edit-pencil"></i></td>
                                        <td>icon icon-edit-pencil </td>
                                        <td>'r'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-search"></i></td>
                                        <td>icon icon-search </td>
                                        <td>'s'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-unfavorite-heart"></i></td>
                                        <td>icon icon-unfavorite-heart </td>
                                        <td>'t'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-favorite-heart"></i></td>
                                        <td>icon icon-favorite-heart </td>
                                        <td>'u'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-filter"></i></td>
                                        <td>icon icon-filter </td>
                                        <td>'v'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-trash"></i></td>
                                        <td>icon icon-trash</td>
                                        <td>'w'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-home"></i></td>
                                        <td>icon icon-home</td>
                                        <td>'x'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-glass"></i></td>
                                        <td>icon icon-glass</td>
                                        <td>'\e000'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-close"></i></td>
                                        <td>icon icon-close</td>
                                        <td>'\e001'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-ok"></i></td>
                                        <td>icon icon-ok</td>
                                        <td>'\e002'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-bold-arrow"></i></td>
                                        <td>icon icon-bold-arrow</td>
                                        <td>'\e003'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-locked"></i></td>
                                        <td>icon icon-locked</td>
                                        <td>'\e004'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-pdf"></i></td>
                                        <td>icon icon-pdf</td>
                                        <td>'\e005'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-calculator"></i></td>
                                        <td>icon icon-calculator</td>
                                        <td>'\e006'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-arrow-bold-down"></i></td>
                                        <td>icon icon-arrow-bold-down</td>
                                        <td>'\e007'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-arrow-bold-right"></i></td>
                                        <td>icon icon-arrow-bold-right</td>
                                        <td>'\e008'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-arrow-bold-up"></i></td>
                                        <td>icon icon-arrow-bold-up</td>
                                        <td>'\e009'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-arrow-bold-left"></i></td>
                                        <td>icon icon-arrow-bold-left</td>
                                        <td>'\e00A'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-zoom-in"></i></td>
                                        <td>icon icon-zoom-in</td>
                                        <td>'\e00B'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-caret-up"></i></td>
                                        <td>icon icon-caret-up</td>
                                        <td>'\e00C'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-caret-down"></i></td>
                                        <td>icon icon-caret-down</td>
                                        <td>'\e00D'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-zoom-out"></i></td>
                                        <td>icon icon-zoom-out</td>
                                        <td>'\e00E'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-share-square"></i></td>
                                        <td>icon icon-share-square</td>
                                        <td>'\e00F'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-check"></i></td>
                                        <td>icon icon-check</td>
                                        <td>'\e010'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-compress"></i></td>
                                        <td>icon icon-compress</td>
                                        <td>'\e011'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-book"></i></td>
                                        <td>icon icon-compress</td>
                                        <td>'\e012'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-upload"></i></td>
                                        <td>icon icon-upload</td>
                                        <td>'\e013'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-tumblr"></i></td>
                                        <td>icon icon-tumblr</td>
                                        <td>'\e014'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-pinterest"></i></td>
                                        <td>icon icon-pinterest</td>
                                        <td>'\e015'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-facebook"></i></td>
                                        <td>icon icon-facebook</td>
                                        <td>'\e016'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-twitter"></i></td>
                                        <td>icon icon-twitter</td>
                                        <td>'\e017'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-sort"></i></td>
                                        <td>icon icon-sort</td>
                                        <td>'\e018'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-instagram-small"></i></td>
                                        <td>icon icon-instagram-small</td>
                                        <td>'\e019'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-instagram"></i></td>
                                        <td>icon icon-instagram</td>
                                        <td>'\e01A'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-truck"></i></td>
                                        <td>icon icon-truck</td>
                                        <td>'\e01B'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-package"></i></td>
                                        <td>icon icon-package</td>
                                        <td>'\e01C'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-heart-outline"></i></td>
                                        <td>icon icon-heart-outline</td>
                                        <td>'\e01D'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-envelope"></i></td>
                                        <td>icon icon-envelope</td>
                                        <td>'\e01E'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-edit-square"></i></td>
                                        <td>icon icon-edit-square</td>
                                        <td>'\e01F'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-rotate"></i></td>
                                        <td>icon icon-rotate</td>
                                        <td>'\e020'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-star-1"></i></td>
                                        <td>icon icon-star-1</td>
                                        <td>'\e021'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-align-bottom"></i></td>
                                        <td>icon icon-align-bottom</td>
                                        <td>'\e022'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-align-middle"></i></td>
                                        <td>icon icon-align-middle</td>
                                        <td>'\e023'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-align-top"></i></td>
                                        <td>icon icon-align-top</td>
                                        <td>'\e024'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-align-center"></i></td>
                                        <td>icon icon-align-center</td>
                                        <td>'\e025'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-align-justify"></i></td>
                                        <td>icon icon-align-justify</td>
                                        <td>'\e026'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-align-left"></i></td>
                                        <td>icon icon-align-left</td>
                                        <td>'\e027'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-rotate-right"></i></td>
                                        <td>icon icon-rotate-right</td>
                                        <td>'\e028'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-rotate-left"></i></td>
                                        <td>icon icon-rotate-left</td>
                                        <td>'\e029'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-align-right"></i></td>
                                        <td>icon icon-align-right</td>
                                        <td>'\e02A'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-hamburger"></i></td>
                                        <td>icon icon-hamburger</td>
                                        <td>'\e02B'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-unlock"></i></td>
                                        <td>icon icon-unlock</td>
                                        <td>'\e02C'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-user-1"></i></td>
                                        <td>icon icon-user-1</td>
                                        <td>'\e02D'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-mail-1"></i></td>
                                        <td>icon icon-mail-1</td>
                                        <td>'\e02E'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-info-1"></i></td>
                                        <td>icon icon-info-1</td>
                                        <td>'\e02F'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-angle-down"></i></td>
                                        <td>icon icon-angle-down</td>
                                        <td>'\e035'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-angle-left"></i></td>
                                        <td>icon icon-angle-left</td>
                                        <td>'\e036'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-angle-right"></i></td>
                                        <td>icon icon-angle-right</td>
                                        <td>'\e037'</td>
                                    </tr>
                                    <tr>
                                        <td><i class="icon icon-angle-up"></i></td>
                                        <td>icon icon-angle-up</td>
                                        <td>'\e038'</td>
                                    </tr>
                                </table>
                                </div>
                        </div>

                        <div id="buttons" class="stylesheet-content-item">
                            <h2>Button</h2>

                            <h4>Buttons</h4>
                            <button class="button button-primary">Primary</button>
                            <button class="button button-info">Info</button>
                            <button class="button button-success">Success</button>
                            <button class="button button-danger">Danger</button>
                            <button class="button button-warning">Warning</button>
                            <button class="button button-default">Default</button>

                            <h4>button sizes</h4>
                            <button class="button button-success button-xlg">xlg button</button>
                            <button class="button button-success button-lg">lg button</button>
                            <button class="button button-success">button</button>
                            <button class="button button-success button-sm">sm button</button>
                            <button class="button button-success button-xs">xs button</button>

                            <h4>button-group-vertical</h4>
                            <div class="button-group button-group-vertical">
                                <a href="#" class="button button-success button-lg">Button vertical</a>
                                <a href="#" class="button button-primary button-lg">Button vertical</a>
                                <a href="#" class="button button-danger button-lg">Button vertical</a>
                            </div>

                            <h4>button-group-justified</h4>
                            <div class="button-group button-group-justified">
                                <a href="#" class="button button-success button-sm">Btn</a>
                                <a href="#" class="button button-primary button-sm">Btn</a>
                                <a href="#" class="button button-danger button-sm">Btn</a>
                            </div>

                            <h4>button-block</h4>

                            <div class="cols">
                                <div class="md-6">
                                    <div class="button-block">
                                        <a href="#">
                                            <span class="button-block-content">
                                                <span class="button-block-title">Account instellingen</span>
                                                <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="md-6">
                                    <div class="button-block">
                                        <a href="#">
                                            <span class="button-block-content">
                                                <span class="button-block-title">Account instellingen</span>
                                                <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                            </span>
                                        </a>
                                    </div>
                                 </div>
                            </div>

                            <h5>button-block-img</h5>

                            <div class="cols">
                                <div class="md-6">
                                    <div class="button-block button-block-img">
                                        <a href="">
                                            <img class="img-center img-responsive"
                                                src="https://shop75.kaart-o-matic.nl/img/proof-images/image-background.svg"/>
                                            <span class="button-block-content">
                                                <span class="button-block-title">Account instellingen</span>
                                                <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="md-6">
                                    <div class="button-block button-block-img">
                                        <a href="">
                                            <img class="img-center img-responsive"
                                                src="https://shop75.kaart-o-matic.nl/img/proof-images/image-background.svg"/>
                                            <span class="button-block-content">
                                                <span class="button-block-title">Account instellingen</span>
                                                <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div id="thumbnails" class="stylesheet-content-item">

                            <h2>Thumbnails</h2>

                            <div class="cols cols-multi">
                                <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                    <div class="thumbnail"
                                         onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <img class="img-responsive img-center"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/image-square.svg"/>

                                        <div class="thumbnail-footer text-center">
                                            <h3>Lorem ipsum</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                    <div class="thumbnail"
                                         onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <img class="img-responsive img-center"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/image-square.svg"/>

                                        <div class="thumbnail-footer text-center">
                                            <h3>Lorem ipsum</h3>
                                            <p>Dolor sit amet, cetero assentior dissentiet te vel</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                    <div class="thumbnail"
                                         onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <img class="img-responsive img-circle img-center"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/image-square.svg"/>

                                        <div class="thumbnail-footer text-left">
                                            <h3>Lorem ipsum</h3>
                                        </div>

                                    </div>
                                </div>
                                <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                    <div class="thumbnail"
                                         onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <img class="img-responsive img-circle img-center"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/image-square.svg"/>

                                        <div class="thumbnail-footer text-left">
                                            <h3>Lorem ipsum</h3>
                                            <p>Dolor sit amet, cetero assentior dissentiet te vel</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h4>Thumbnail-fluid</h4>

                            <div class="cols cols-multi">
                                <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                    <div class="thumbnail thumbnail-fluid"
                                         onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <img class="img-responsive img-circle img-center"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/image-square.svg"/>

                                        <div class="thumbnail-footer text-center">
                                            <h3>Lorem ipsum</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                    <div class="thumbnail thumbnail-fluid"
                                         onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <img class="img-responsive img-circle img-center"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/image-square.svg"/>

                                        <div class="thumbnail-footer text-center">
                                            <h3>Lorem ipsum</h3>
                                            <p>Dolor sit amet, cetero assentior dissentiet te vel</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                    <div class="thumbnail thumbnail-fluid"
                                         onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <img class="img-responsive img-center"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/image-square.svg"/>

                                        <div class="thumbnail-footer text-left">
                                            <h3>Lorem ipsum</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                    <div class="thumbnail thumbnail-fluid"
                                         onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <img class="img-responsive img-center"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/image-square.svg"/>

                                        <div class="thumbnail-footer text-left">
                                            <h3>Lorem ipsum</h3>
                                            <p>Dolor sit amet, cetero assentior dissentiet te vel</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h4>Thumbnail-transparent</h4>

                            <div class="cols cols-multi">
                                <div class="xs-12 xsm-6 sm-4 md-4 lg-4">
                                    <div class="thumbnail thumbnail-fluid thumbnail-transparent"
                                         onclick="location.href = '#';">
                                        <img class="img-responsive img-center"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/card-square.svg"/>

                                        <div class="thumbnail-footer text-center">
                                            <h3>Lorem ipsum</h3>
                                            <p>Dolor sit amet, cetero assentior dissentiet te vel, per debet
                                                maluisset efficiantur id, his error tollit ei.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="xs-12 xsm-6 sm-4 md-4 lg-4">
                                    <div class="thumbnail thumbnail-fluid thumbnail-transparent"
                                         onclick="location.href = '#';">
                                        <img class="img-responsive img-center"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/card-square.svg"/>

                                        <div class="thumbnail-footer text-center">
                                            <h3>Lorem ipsum</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h4>Thumbnail-slider</h4>

                            <div class="cols cols-multi">
                                <div class="xs-12 xsm-6 sm-6 md-4 lg-4">
                                    <div class="thumbnail-slider">
                                        <div class="thumbnail-slider-top">
                                            <img alt=" " class="img-responsive img-center"
                                                src="https://hippe-geboortekaartjes.nl/img/blue.png"/>
                                        </div>
                                        <div class="thumbnail-slider-left">
                                            <a href="#"><i class="icon icon-arrow-left icon-x2"></i></a>
                                        </div>

                                        <div class="thumbnail-slider-middle">
                                            <img alt=" " class="img-responsive img-center"
                                                 src="https://shop75.kaart-o-matic.nl/img/proof-images/card-portrait.svg"/>
                                            <img alt=" " class="img-responsive img-center"
                                                 src="https://shop75.kaart-o-matic.nl/img/proof-images/card-portrait-dark-star.svg" />
                                        </div>

                                        <div class="thumbnail-slider-right">
                                            <a href="#"><i class="icon icon-arrow-right icon-x2"></i></a>
                                        </div>

                                        <div class="thumbnail-slider-bottom">
                                            <div class="button-group button-group-justified">
                                                <a class="button button-default button-lg" href="#">Kaartjes</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="xs-12 xsm-6 sm-6 md-4 lg-4">
                                    <div class="thumbnail-slider">
                                        <div class="thumbnail-slider-top">
                                        </div>
                                        <div class="thumbnail-slider-left">
                                            <a href="#"><i class="icon icon-angle-left icon-x2 text-success">&nbsp;</i></a>
                                        </div>
                                        <div class="thumbnail-slider-middle">
                                            <img alt=" " class="img-responsive img-center"
                                                 src="https://shop75.kaart-o-matic.nl/img/proof-images/card-portrait.svg"/>
                                            <img alt=" " class="img-responsive img-center"
                                                 src="https://shop75.kaart-o-matic.nl/img/proof-images/card-portrait-dark-star.svg" />
                                        </div>
                                        <div class="thumbnail-slider-right">
                                            <a href="#"><i class="icon icon-angle-right icon-x2 text-success">&nbsp;</i></a>
                                        </div>
                                        <div class="thumbnail-slider-bottom">
                                            <div class="button-group button-group-justified">
                                                <a href="#" class="button button-success button-lg">Kaartjes</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="xs-12 xsm-6 sm-6 md-4 lg-4">
                                    <div class="thumbnail-slider">
                                        <div class="thumbnail-slider-top">
                                        </div>
                                        <div class="thumbnail-slider-left">
                                            <a href="#"><i class="icon icon-angle-left icon-x2">&nbsp;</i></a>
                                        </div>
                                        <div class="thumbnail-slider-middle">
                                            <img class="img-responsive img-center" alt="schattige meisjes geboortekaartjes"
                                                 src="https://shop75.kaart-o-matic.nl/img/proof-images/card-portrait.svg">
                                            <img class="img-responsive img-center" alt="schattige meisjes geboortekaartjes"
                                                 src="https://shop75.kaart-o-matic.nl/img/proof-images/card-portrait-dark-star.svg">
                                        </div>
                                        <div class="thumbnail-slider-right">
                                            <a href="#"><i class="icon icon-angle-right icon-x2">&nbsp</i></a>
                                        </div>
                                        <div class="thumbnail-slider-bottom">
                                            <div class="button-group button-group-justified text-center">
                                                <a href="#">Bekijk alle geboortekaartjes</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h4>Thumbnail-people</h4>

                            <div class="cols cols-multi">
                                <div class="xs-6 xsm-6 sm-3 md-3 lg-3">
                                    <div class="thumbnail-people">
                                        <a href="">
                                            <div class="thumbnail-people-img">
                                                <img class="img-responsive img-center"
                                                     src="https://shop75.kaart-o-matic.nl/img/proof-images/image-square.svg"/>
                                            </div>
                                            <div class="thumbnail-people-label text-center">
                                                <h3>Naam</h3>

                                                <p>Functie omschrijving</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="xs-6 xsm-6 sm-3 md-3 lg-3">
                                    <div class="thumbnail-people">
                                        <a href="">
                                            <div class="thumbnail-people-img">
                                                <img class="img-responsive img-center img-circle"
                                                     src="https://shop75.kaart-o-matic.nl/img/proof-images/image-square.svg"/>
                                            </div>
                                            <div class="thumbnail-people-label text-center">
                                                <h3>Naam</h3>

                                                <p>Functie omschrijving</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <h4>Thumbnail-scroller</h4>

                            <div class="thumbnail-scroller">
                                <div class="thumbnail-scroller-left">
                                    <a href="#">
                                        <i class="icon icon-arrow-left icon-x2">&nbsp;</i>
                                    </a>
                                </div>
                                <div class="thumbnail-scroller-middle">
                                    <a href="#">
                                        <img class="img-responsive img-center" style="width: 150px; height: 150px;"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/card-square.svg"/>
                                    </a>
                                    <a href="#">
                                        <img class="img-responsive img-center" style="width: 150px; height: 150px;"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/card-square-dark-star.svg"/>
                                    </a>
                                    <a href="#">
                                        <img class="img-responsive img-center" style="width: 150px; height: 150px;"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/card-square.svg"/>
                                    </a>
                                    <a href="#">
                                        <img class="img-responsive img-center" style="width: 150px; height: 150px;"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/card-square-dark-star.svg"/>
                                    </a>
                                    <a href="#">
                                        <img class="img-responsive img-center" style="width: 150px; height: 150px;"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/card-square.svg"/>
                                    </a>
                                    <a href="#">
                                        <img class="img-responsive img-center" style="width: 150px; height: 150px;"
                                             src="https://shop75.kaart-o-matic.nl/img/proof-images/card-square-dark-star.svg"/>
                                    </a>

                                </div>
                                <div class="thumbnail-scroller-right">
                                    <a href="#">
                                        <i class="icon icon-arrow-right icon-x2">&nbsp;</i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div id="menu" class="stylesheet-content-item">
                            <h2>Menu's</h2>
                            <div class="cols">
                                <div class="xs-12 md-6">
                                    <h4>Accordion</h4>
                                    <div class="accordion">
                                    <a class="accordion-button" href="#"> Omschrijving</a>
                                    <div class="accordion-body">
                                        <ul>
                                            <li><a href="#">Sub 1</a></li>
                                            <li><a href="#">Sub 2</a></li>
                                            <li><a href="#">Sub 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                    <div class="accordion">
                                    <a class="accordion-button" href="#">Meer informatie </a>
                                    <div class="accordion-body">
                                        <ul>
                                            <li><a href="#">Sub 1</a></li>
                                            <li><a href="#">Sub 2</a></li>
                                            <li><a href="#">Sub 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                    <div class="accordion">
                                    <a class="accordion-button" href="#">Formaten en prijzen</a>

                                    <div class="accordion-body">
                                        <ul>
                                            <li><a href="#">Sub 1</a></li>
                                            <li><a href="#">Sub 2</a></li>
                                            <li><a href="#">Sub 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <h4>Pills</h4>

                            <div class="cols">
                                <div class="md-12">
                                    <ul class="pills">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="#">Profile</a></li>
                                        <li><a href="#">Messages</a></li>
                                        <li><a href="#">Profile</a></li>
                                        <li><a href="#">Messages</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="tables" class="stylesheet-content-item">

                            <h2>Tabellen</h2>

                            <div class="cols">
                                <div class="xs-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                            <tr>
                                                <td>John</td>
                                                <td>Doe</td>
                                                <td>john@example.com</td>
                                            </tr>
                                            <tr>
                                                <td>Mary</td>
                                                <td>Moe</td>
                                                <td>mary@example.com</td>
                                            </tr>
                                            <tr>
                                                <td>July</td>
                                                <td>Dooley</td>
                                                <td>july@example.com</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <h4>Table unstyled</h4>

                            <div class="cols">
                                <div class="xs-12">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>Firstname</th>
                                            <th>Lastname</th>
                                            <th>Email</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                        </tr>
                                        <tr>
                                            <td>Mary</td>
                                            <td>Moe</td>
                                            <td>mary@example.com</td>
                                        </tr>
                                        <tr>
                                            <td>July</td>
                                            <td>Dooley</td>
                                            <td>july@example.com</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div id="paragraphs" class="stylesheet-content-item">
                            <h2>Paragrafen</h2>
                            <div class="cols">
                                <div class="md-12">
                                    <h3>Lorem ipsum dolor sit amet</h3>

                                    <div class="cols">
                                        <div class="xsm-9">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodoligula eget
                                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                                quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                                                nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                                                justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                                                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                                            </p>
                                        </div>
                                        <div class="xsm-3">
                                            <a href="">
                                                <img class="img-responsive img-center"
                                                    src="https://shop75.kaart-o-matic.nl/img/proof-images/card-portrait.svg"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="md-12">
                                    <h4>Lorem ipsum dolor sit amet</h4>

                                    <div class="cols">
                                        <div class="xsm-3">
                                            <a href="">
                                                <img class="img-responsive img-center"
                                                     src="https://shop75.kaart-o-matic.nl/img/proof-images/card-portrait.svg"/>
                                            </a>
                                        </div>
                                        <div class="xsm-9">
                                            <p class="text-right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                                commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                                                parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                                justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                                                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                                                Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
                                                eleifend tellus.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                </div>
                        </div>

                        <div id="boxes" class="stylesheet-content-item">
                        <h2>Tekstboxen</h2>
                        <div class="cols">
                            <div class="sm-12">
                                <div class="box box-primary">
                                    <div class="box-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries, but also the leap into electronic
                                        typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently with desktop publishing software like Aldus PageMaker including
                                        versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                            <div class="sm-4">
                                <div class="box box-primary">
                                    <div class="box-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries, but also the leap into electronic
                                        typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently with desktop publishing software like Aldus PageMaker including
                                        versions of Lorem Ipsum.
                                    </div>
                                </div>

                                <div class="box box-primary">
                                    <div class="box-body">
                                        Testing simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum  has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a
                                    </div>
                                </div>
                            </div>
                            <div class="sm-8">
                                <div class="box box-primary">
                                    <div class="box-body">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a piece of classical Latin literature from 45 BC, making it over 2000 years
                                        old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                                        Virginia, looked up one of the more obscure Latin words, consectetur, from a
                                        Lorem Ipsum passage, and going through the cites of the word in classical
                                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                                        1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                                        Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                                        ethics, very popular during the
                                    </div>
                                </div>
                            </div>
                            <div class="sm-4">
                                <div class="box box-primary">
                                    <div class="box-body">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a piece of classical Latin literature from 45 BC, making it over 2000 years
                                        old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                                        Virginia, looked up one of the more obscure
                                    </div>
                                </div>
                            </div>
                            <div class="sm-4">
                                <div class="box box-primary">
                                    <div class="box-body">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a piece of classical Latin literature from 45 BC, making it over 2000 years
                                        old. Richard
                                    </div>
                                </div>
                                <div class="box box-primary">
                                    <div class="box-body">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a piece of classical Latin literature from 45 BC, making it over 2000 years
                                        old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                                        Virginia, looked up one of the more obscure Latin words, consectetur, from a
                                        Lorem Ipsum passage, and going through the cites of the word in classical
                                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                                    </div>
                                </div>
                            </div>
                            <div class="sm-8">
                                <div class="box box-primary">
                                    <div class="box-body">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a piece of classical Latin literature from 45 BC, making it over 2000 years
                                        old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                                        Virginia, looked up one of the more obscure
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>

</div>
</body>
</html>
